<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
 
   <link href='https://fonts.googleapis.com/css?family=Courgette' rel='stylesheet'> 
        <link href='https://fonts.googleapis.com/css?family=Allura' rel='stylesheet'>
    
    
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

  <!--crousel nav-->   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <style>
       .carousel-inner img {
    width: 1400px;
    height: 500px;
  } 
        .carousel-item{
             position: relative;
             text-align: center;
             background-image:  linear-gradient( rgba(0, 0, 0, 0.5) );
        }
        .h2{
            position: absolute;
             bottom:  260px;
             left: 180px;
             font-size: 190px;
            font-family: 'Allura';
            color:peachpuff;
        }
        
        
        .book{
                font-family: 'Courgette';
             position: relative;
             text-align: center;
             color:lightpink;
        }
        .table{
          position: absolute;
             top: 10px;
             left: 40px;
            font-size: 120px;
            padding: 0;
            font-family: 'Allura';
            color: lightpink;
           
        }
        h1{
               font-size: 55px;
            color: saddlebrown;
        }
        .h1{
               font-size: 200px;
            color: lightpink;
            
        }
        h2{
            font-size: 20px;
            color: saddlebrown;

        }
        .visit{
             font-size: 30px;
            color: lightpink;
           
        }
        .chef{
            font-family: 'Courgette';
        }
        .gallery{
            font-family: 'Courgette';
        }
        .gallery img{
            height: 200px;
            width: 200px;
        }
        .image{
             position: relative;
             text-align: center;
             color:limegreen;
        }
        .caption{
             position: absolute;
             top: 40px;
             left: 60px;
             font-size: 150px;
            font-family: 'Allura';
        }
        #people{
            font-size: 35px;
        }
        
        
        .gallery img:hover {
              opacity: 0.5;
              filter: alpha(opacity=50); 
  
        }
        .offers{
            font-family: 'Allura';
            
        }
        
       
        
        
    </style>
    
    
    
    
</head>
    
<body>

    
   <!--Navbar -->

<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <a class="navbar-brand" href="#" style="font-family: Allure">Foodieezz</a>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home<span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Blog</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contct us</a>
      </li>
      
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
    
</nav>    
    
    <div class="row">
        <div class="col-lg-12">
    <div id="demo" class="carousel slide" data-ride="carousel">
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="crousel1.jpeg" alt="Los Angeles">
      <div class="carousel-caption">
          <class h2>Foodieezz..</h2>
      </div>   
    </div>
    <div class="carousel-item">
      <img src="cousel2.jpeg" alt="Chicago">
            <div class="carousel-caption">
        </div>
        </div>
    <div class="carousel-item">
      <img src="crousel3.jpeg" alt="New York">
      <div class="carousel-caption">
        <h3>Interiors</h3>
      </div>   
    </div>
  </div>
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
        </div>
    </div>
    <br>
    <br>
    <br>
    
   
    
    <!--booking-->
    
    
    <div class="book">
   <center>
  <img src="C:\Users\HP\Desktop\f27.jpeg" width="100%" height="650px">
       <div class="table">
           <class h1>Book a table</h1>
           <div class="visit">~visit our place~</div>
   <form action="/action_page.php">
<label for="people" placeholder="people" style="font-size: 10px; color: burlywood"></label>
    <select id="people" name="int" >
      <option value="2 people">2 people</option>
      <option value="4 people">4 people</option>
      <option value="8 people">8 people</option>
    </select>
        
        <input name="date" type="date" placeholder="date" style="font-size: 30px; color: burlywood">
      <input name="time" type="time" placeholder="time" style="font-size: 30px; color: burlywood">

           </form> </div> </center> </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    
    <!--chef-->
    <div class="row">
    <div class="chef">
        <center> <h1><b> Our Chefs</b> <img src="f14.jpg" style="width: 130px"></h1>
       <div class="col-md-1"></div>
       <div class="col-md-2"><img src="f9.jfif"><h2>Mr.Jeorge</h2></div>
       <div class="col-md-2"><img src="f10.jfif"><h2>Ms.Shally</h2></div>
       <div class="col-md-2"><img src="f11.jfif" style="height: 260px"><h2>Mr.Jack</h2></div>
           <div class="col-md-2"><img src="f12.jfif"><h2>Ms.Louis</h2></div>
           <div class="col-md-2"><img src="f13.jfif" style="height: 260px"><h2>Ms.Reem</h2></div>
       <div class="col-md-1"></div>
        </center>
    </div>
    </div>
    <br>
    <br>
    <br>
    <br>
   
    <!--gallery-->
    <div class="row">
    <div class="gallery">
        <center><h1>~Our Gallery~</h1>
            <a href="#" data-toggle="tooltip" title="Hooray!"><img src="f15.jfif"></a>
            <a href="#" data-toggle="tooltip" title="Hooray!"><img src="f16.jfif"></a>
            <a href="#" data-toggle="tooltip" title="Hooray!"><img src="f18.jfif"></a>
            <a href="#" data-toggle="tooltip" title="Hooray!"><img src="f17.jfif"></a>
            <a href="#" data-toggle="tooltip" title="Hooray!"><img src="f19.jfif"></a>
            <a href="#" data-toggle="tooltip" title="Hooray!"><img src="f20.jfif"></a>
            <a href="#" data-toggle="tooltip" title="Hooray!"><img src="f21.jfif"></a>
            <a href="#" data-toggle="tooltip" title="Hooray!"><img src="f22.jfif"></a>
            <a href="#" data-toggle="tooltip" title="Hooray!"><img src="f23.jfif"></a>
            <a href="#" data-toggle="tooltip" title="Hooray!"><img src="f24.jfif"></a>
        
        </center>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    
   <!--offers-->
    <div class="offers">
        <h1><center><b>Offers this week</b></center></h1>
       <div class="row">
           <div class="col-lg-1"></div>
           <div class="col-lg-5"><center><img src="f6.jpeg" style="height: 500px; width: 550px"></center></div>
           <div class="col-lg-5"><center><img src="f29.jpeg" style="height: 500px; width: 550px"></center></div>
           <div class="col-lg-1"></div>
         <!--   <div class="col-md-4"><img src="f5.jfif" style="height: 500px; width: 460px"></div>    -->
        </div> 
    
    </div>
</body>
</html>
